<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Default Popup-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DefaultPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DefaultPopup" customModule="YounetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-qN-vIM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="877"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-kx-2sa">
                                <rect key="frame" x="55" y="340" width="283" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-ou-JE5">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="283" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" red="0.16177073119999999" green="0.1129831895" blue="0.53874236350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-cL-UZV">
                                        <rect key="frame" x="15" y="39.999999999999993" width="253" height="82.333333333333314"/>
                                        <string key="text">
관련된 아이디가 존재하지 않습니다.
</string>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rAO-cL-UZV" firstAttribute="top" secondItem="dSb-kx-2sa" secondAttribute="top" constant="40" id="7C6-cN-LS7"/>
                                    <constraint firstItem="Kq2-ou-JE5" firstAttribute="leading" secondItem="dSb-kx-2sa" secondAttribute="leading" id="CWd-qg-cgc"/>
                                    <constraint firstAttribute="bottom" secondItem="Kq2-ou-JE5" secondAttribute="bottom" id="Fkd-hj-cbi"/>
                                    <constraint firstItem="Kq2-ou-JE5" firstAttribute="top" secondItem="rAO-cL-UZV" secondAttribute="bottom" constant="40" id="pCr-GK-1aT"/>
                                    <constraint firstItem="rAO-cL-UZV" firstAttribute="leading" secondItem="dSb-kx-2sa" secondAttribute="leading" constant="15" id="v5s-jE-oK8"/>
                                    <constraint firstItem="rAO-cL-UZV" firstAttribute="centerX" secondItem="dSb-kx-2sa" secondAttribute="centerX" id="wTq-Fa-DDI"/>
                                    <constraint firstItem="Kq2-ou-JE5" firstAttribute="centerX" secondItem="dSb-kx-2sa" secondAttribute="centerX" id="y05-aZ-J87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSb-kx-2sa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="6mv-D5-PmB"/>
                            <constraint firstItem="ULN-qN-vIM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7u4-y3-nq9"/>
                            <constraint firstItem="ULN-qN-vIM" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="9i2-b5-KiZ"/>
                            <constraint firstItem="dSb-kx-2sa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.720102" id="Sqx-el-pfd"/>
                            <constraint firstItem="ULN-qN-vIM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="bds-RN-4Ri"/>
                            <constraint firstItem="dSb-kx-2sa" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="k8l-ID-KBR"/>
                            <constraint firstItem="dSb-kx-2sa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kH9-A2-cY4"/>
                            <constraint firstAttribute="top" secondItem="ULN-qN-vIM" secondAttribute="top" id="ygQ-u1-AI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="ULN-qN-vIM" id="ctz-H7-LBI"/>
                        <outlet property="contentLabel" destination="rAO-cL-UZV" id="uRm-9D-xgp"/>
                        <outlet property="normalBtn" destination="Kq2-ou-JE5" id="Y5B-nW-tsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
