<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--본인 인증-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IdentificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="IdentificationVC" customModule="YounetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-Mo-Te7">
                                <rect key="frame" x="0.0" y="103" width="393" height="1014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-98-5jx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="799.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-gG-nsJ">
                                                <rect key="frame" x="34" y="66" width="325" height="551.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-CC-eAy">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="165.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="18C-t5-nca">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="121.66666666666667"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 학교의 학생임을 입증하실 수 있는 서류를 제출해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-NF-86J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="274.33333333333331" height="43.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-wt-pAh">
                                                                        <rect key="frame" x="0.0" y="86.666666666666657" width="100" height="35"/>
                                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85223323110000004" blue="0.85223323110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="JxW-hq-xb8"/>
                                                                            <constraint firstAttribute="width" constant="100" id="ip1-Rq-SP9"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="export" title="파일 선택" imagePadding="3">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="baseBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-6s-dku">
                                                                <rect key="frame" x="0.0" y="164.66666666666669" width="325" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rn6-Ve-BaV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-v1-pv3">
                                                        <rect key="frame" x="0.0" y="198.66666666666669" width="325" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[본교]*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cla-cK-duJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-YQ-jTc" customClass="IdentificationInputUnit" customModule="YounetProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="40" width="325" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="ISj-bS-JpG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="학교명"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THe-Cl-lSa">
                                                                <rect key="frame" x="0.0" y="127" width="325" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YdM-bJ-3VI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-jW-DtT">
                                                        <rect key="frame" x="0.0" y="359.66666666666663" width="325" height="192"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[파견교]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-s4-KvZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-jO-blS" customClass="IdentificationInputUnit" customModule="YounetProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="40" width="325" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="kfR-gu-Mce"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="국가"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85C-kC-kQX" customClass="IdentificationInputUnit" customModule="YounetProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="127" width="325" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="MEN-6o-PBB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="학교명"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-Rw-WOF">
                                                <rect key="frame" x="28" y="687.66666666666663" width="337" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="등록하기">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hL3-gG-nsJ" firstAttribute="leading" secondItem="drQ-98-5jx" secondAttribute="leading" constant="34" id="5KV-v1-L9l"/>
                                            <constraint firstAttribute="bottom" secondItem="kiK-Rw-WOF" secondAttribute="bottom" constant="75" id="YPd-BK-2th"/>
                                            <constraint firstItem="hL3-gG-nsJ" firstAttribute="top" secondItem="drQ-98-5jx" secondAttribute="top" constant="66" id="bDE-Rh-8xl"/>
                                            <constraint firstItem="kiK-Rw-WOF" firstAttribute="leading" secondItem="drQ-98-5jx" secondAttribute="leading" constant="28" id="iRM-mZ-2O8"/>
                                            <constraint firstItem="kiK-Rw-WOF" firstAttribute="centerX" secondItem="drQ-98-5jx" secondAttribute="centerX" id="jjt-ms-52n"/>
                                            <constraint firstItem="hL3-gG-nsJ" firstAttribute="centerX" secondItem="drQ-98-5jx" secondAttribute="centerX" id="kAJ-G8-4GR"/>
                                            <constraint firstItem="kiK-Rw-WOF" firstAttribute="top" secondItem="hL3-gG-nsJ" secondAttribute="bottom" constant="70" id="uQ9-z9-jH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drQ-98-5jx" firstAttribute="top" secondItem="cug-jf-N3K" secondAttribute="top" id="2qD-fX-FRn"/>
                                    <constraint firstItem="drQ-98-5jx" firstAttribute="width" secondItem="bmP-kY-gdH" secondAttribute="width" id="3jZ-aY-B4A"/>
                                    <constraint firstItem="drQ-98-5jx" firstAttribute="centerX" secondItem="cug-jf-N3K" secondAttribute="centerX" id="GMz-PZ-Q67"/>
                                    <constraint firstItem="drQ-98-5jx" firstAttribute="centerY" secondItem="cug-jf-N3K" secondAttribute="centerY" id="k2s-rn-GGu"/>
                                    <constraint firstItem="drQ-98-5jx" firstAttribute="leading" secondItem="cug-jf-N3K" secondAttribute="leading" id="qE3-UG-DSJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cug-jf-N3K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bmP-kY-gdH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KwB-Mo-Te7" secondAttribute="trailing" id="Bi8-Et-Oea"/>
                            <constraint firstItem="KwB-Mo-Te7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UBt-tc-SKI"/>
                            <constraint firstItem="KwB-Mo-Te7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="deq-ny-FPR"/>
                            <constraint firstItem="KwB-Mo-Te7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sSk-YR-olc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="본인 인증" id="g5u-vn-PjP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="HCy-Ax-AsK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="fileuploadButton" destination="GeN-wt-pAh" id="Oua-va-qdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pl-zs-e1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1A-id-Ein" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ite-oN-TUw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7cH-ko-3jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZo-EL-Sa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="export" width="20" height="20.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
