<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--회원 가입-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignupVC" customModule="YounetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-8Q-9Mq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jub-5j-cbm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="740"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-Y6-Qx4">
                                                <rect key="frame" x="44" y="45" width="305" height="639"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="r92-tN-WSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="63.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-lO-Ed9">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-Ss-1k3">
                                                                <rect key="frame" x="0.0" y="21.333333333333343" width="305" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="s5g-D2-EKS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-qo-bFS">
                                                        <rect key="frame" x="0.0" y="85.333333333333343" width="305" height="63.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-Eb-AVX">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-Oq-cMJ">
                                                                <rect key="frame" x="0.0" y="21.333333333333314" width="305" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="mqa-EQ-mRK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-GC-Nug">
                                                        <rect key="frame" x="0.0" y="170.66666666666669" width="305" height="63.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-mo-wFf">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-Na-1pZ">
                                                                <rect key="frame" x="0.0" y="21.333333333333314" width="305" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="6ac-8o-xXc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J41-VO-tcl">
                                                        <rect key="frame" x="0.0" y="256" width="305" height="108.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-GD-ENR">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="108.33333333333333"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소(아이디)*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-mx-DD0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="18.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-JE-3j7">
                                                                        <rect key="frame" x="0.0" y="21.333333333333314" width="305" height="42"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-YH-hoP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="227" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="42" id="rdT-Zn-u4r"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-hH-IiI">
                                                                                <rect key="frame" x="233" y="0.0" width="72" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="72" id="L5g-h5-0zk"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled">
                                                                                    <attributedString key="attributedTitle">
                                                                                        <fragment content="인증">
                                                                                            <attributes>
                                                                                                <font key="NSFont" size="16" name=".AppleSDGothicNeoI-Regular"/>
                                                                                                <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-uE-sUE">
                                                                        <rect key="frame" x="0.0" y="66.333333333333314" width="305" height="42"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="054-ON-5nC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="227" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="42" id="eDd-IY-KJV"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-vA-1F5">
                                                                                <rect key="frame" x="233" y="0.0" width="72" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="72" id="Trk-cr-jZ0"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled">
                                                                                    <attributedString key="attributedTitle">
                                                                                        <fragment content="확인">
                                                                                            <attributes>
                                                                                                <font key="NSFont" size="16" name=".AppleSDGothicNeoI-Regular"/>
                                                                                                <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-SQ-Qjm">
                                                        <rect key="frame" x="0.0" y="386.33333333333337" width="305" height="63.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-sJ-Ed9">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문, 숫자 포함 8글자 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-8o-sJE">
                                                                <rect key="frame" x="0.0" y="21.333333333333258" width="305" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="wgF-SM-oYA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-4Z-QHu">
                                                        <rect key="frame" x="0.0" y="471.66666666666663" width="305" height="63.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-ch-JTH">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-QF-G8I">
                                                                <rect key="frame" x="0.0" y="21.333333333333371" width="305" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="3GS-4z-0Ly"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-ZG-Uva">
                                                        <rect key="frame" x="0.0" y="557" width="305" height="13"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-6i-WeH">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="13" height="10.000000000000004"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="BVG-Rk-o8d"/>
                                                                    <constraint firstAttribute="width" secondItem="Qec-6i-WeH" secondAttribute="height" multiplier="1:1" id="vC8-n6-eE1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 만 14세 이상입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-kj-pn6">
                                                                <rect key="frame" x="13" y="0.0" width="292" height="13"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-p3-qdG">
                                                        <rect key="frame" x="0.0" y="592" width="305" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="apB-0a-T36"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="회원가입">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name=".AppleSDGothicNeoI-Regular"/>
                                                                        <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2t9-Y6-Qx4" firstAttribute="centerX" secondItem="jub-5j-cbm" secondAttribute="centerX" id="CBG-x8-Bvt"/>
                                            <constraint firstItem="2t9-Y6-Qx4" firstAttribute="leading" secondItem="jub-5j-cbm" secondAttribute="leading" constant="44" id="CLf-dW-lSD"/>
                                            <constraint firstItem="2t9-Y6-Qx4" firstAttribute="top" secondItem="jub-5j-cbm" secondAttribute="top" constant="45" id="M8K-p7-IvT"/>
                                            <constraint firstAttribute="bottom" secondItem="2t9-Y6-Qx4" secondAttribute="bottom" constant="56" id="TvR-5u-b56"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jub-5j-cbm" firstAttribute="leading" secondItem="XeU-sv-Qjc" secondAttribute="leading" id="0MB-O9-wzs"/>
                                    <constraint firstItem="jub-5j-cbm" firstAttribute="width" secondItem="7xX-fU-WLX" secondAttribute="width" id="XJy-F9-VYX"/>
                                    <constraint firstItem="jub-5j-cbm" firstAttribute="bottom" secondItem="XeU-sv-Qjc" secondAttribute="bottom" id="cJx-iX-NjM"/>
                                    <constraint firstItem="jub-5j-cbm" firstAttribute="top" secondItem="XeU-sv-Qjc" secondAttribute="top" id="cYJ-1S-lvO"/>
                                    <constraint firstItem="jub-5j-cbm" firstAttribute="trailing" secondItem="XeU-sv-Qjc" secondAttribute="trailing" id="rhN-Id-THH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XeU-sv-Qjc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7xX-fU-WLX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXk-8Q-9Mq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="JIg-oz-Ft8"/>
                            <constraint firstItem="EXk-8Q-9Mq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KdX-7a-4KA"/>
                            <constraint firstItem="EXk-8Q-9Mq" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="TWE-PP-JCv"/>
                            <constraint firstItem="EXk-8Q-9Mq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g1B-uI-WGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원 가입" id="lYt-f5-mj8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Lym-9m-UxG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzC-5t-Jb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4u-hJ-c5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9Z-RO-2Gb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Fnc-nt-F4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ac-w7-e1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
