<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatPopupViewController" id="Y6W-OH-hqX" customClass="ChatPopupViewController" customModule="YounetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-YG-rj6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-36-rNb">
                                <rect key="frame" x="56" y="362.66666666666669" width="281" height="152.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-2g-cv1">
                                        <rect key="frame" x="21" y="26" width="234" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-Ve-mGc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FpR-iM-uaN"/>
                                                    <constraint firstAttribute="height" constant="60" id="sej-07-dh3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-1f-0Ym">
                                                <rect key="frame" x="74" y="6.6666666666666288" width="160" height="46.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-cd-Kug">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="20.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김유넷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-wd-1ut">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-YK-4tz">
                                                                <rect key="frame" x="51.333333333333336" y="4.3333333333333712" width="65.333333333333314" height="12"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-0u-o17" userLabel="Nation Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="12"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-TV-fcK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="12"/>
                                                                                <color key="tintColor" red="0.45098036530000002" green="0.45098036530000002" blue="0.45098036530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="6OT-nJ-xPB"/>
                                                                            <constraint firstAttribute="height" constant="12" id="JcC-jg-SrY"/>
                                                                            <constraint firstItem="0Pv-TV-fcK" firstAttribute="leading" secondItem="eW1-0u-o17" secondAttribute="leading" id="WmP-nq-6eL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0Pv-TV-fcK" secondAttribute="trailing" id="nRl-2S-qDg"/>
                                                                            <constraint firstItem="0Pv-TV-fcK" firstAttribute="top" secondItem="eW1-0u-o17" secondAttribute="top" id="o5F-MX-5Bm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0Pv-TV-fcK" secondAttribute="bottom" id="pEo-XR-F1J"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유넷대학교" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-q3-sau">
                                                                        <rect key="frame" x="22.000000000000004" y="0.0" width="43.333333333333343" height="12"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                                                        <color key="textColor" red="0.45098036530000002" green="0.45098036530000002" blue="0.45098036530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 소개글" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-QZ-Ucu">
                                                        <rect key="frame" x="0.0" y="31.666666666666689" width="160" height="14.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="L9z-s4-1l4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                        <color key="textColor" red="0.45098036530000002" green="0.45098036530000002" blue="0.45098036530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-Jc-RsU">
                                        <rect key="frame" x="0.0" y="117" width="281" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-CA-FFa">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="JLp-K2-Fc7"/>
                                                    <constraint firstAttribute="height" constant="35" id="Uep-ox-Rm4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="신고하기">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                    <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-yP-zsJ" userLabel="Stack Line View">
                                                <rect key="frame" x="140" y="5" width="1" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gFv-Pe-9t5"/>
                                                    <constraint firstAttribute="height" constant="25" id="nRi-Lu-aVC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-M0-OaP">
                                                <rect key="frame" x="141" y="0.0" width="140" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="C0q-rt-hfJ"/>
                                                    <constraint firstAttribute="height" constant="35" id="mAM-XY-SDA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="채팅요청">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                    <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1607553065" green="0.1137417927" blue="0.53724181650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GxJ-2g-cv1" secondAttribute="bottom" constant="66" id="0Wv-Ug-pQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="LyF-Jc-RsU" secondAttribute="bottom" id="7FW-u3-Zkp"/>
                                    <constraint firstItem="GxJ-2g-cv1" firstAttribute="top" secondItem="Wmb-36-rNb" secondAttribute="top" constant="26" id="MTu-GB-Zra"/>
                                    <constraint firstItem="GxJ-2g-cv1" firstAttribute="leading" secondItem="Wmb-36-rNb" secondAttribute="leading" constant="21" id="Sbn-FG-bLH"/>
                                    <constraint firstItem="LyF-Jc-RsU" firstAttribute="centerX" secondItem="Wmb-36-rNb" secondAttribute="centerX" id="YWd-K5-nFj"/>
                                    <constraint firstItem="LyF-Jc-RsU" firstAttribute="width" secondItem="Wmb-36-rNb" secondAttribute="width" id="kDy-iQ-IhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.84835212387724557" green="0.84835212387724557" blue="0.84835212387724557" alpha="0.1952307266505636" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wmb-36-rNb" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="1mw-1L-Rmq"/>
                            <constraint firstItem="6V6-YG-rj6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IUY-sh-e3M"/>
                            <constraint firstAttribute="bottom" secondItem="6V6-YG-rj6" secondAttribute="bottom" id="Ncf-FC-Gyu"/>
                            <constraint firstAttribute="trailing" secondItem="6V6-YG-rj6" secondAttribute="trailing" id="X0c-CJ-ibT"/>
                            <constraint firstItem="Wmb-36-rNb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eBt-7K-eiw"/>
                            <constraint firstItem="6V6-YG-rj6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="w7B-iP-ivJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="6V6-YG-rj6" id="0Te-FS-Sh1"/>
                        <outlet property="leftBtn" destination="NzL-CA-FFa" id="nyW-1h-ybh"/>
                        <outlet property="nameLabel" destination="4Fd-wd-1ut" id="Eks-Bf-J7t"/>
                        <outlet property="nationImgContainer" destination="eW1-0u-o17" id="1df-Km-xwg"/>
                        <outlet property="preferNationImage" destination="0Pv-TV-fcK" id="Zsq-Rx-j9C"/>
                        <outlet property="profileImage" destination="BZL-Ve-mGc" id="K0y-Pa-5nV"/>
                        <outlet property="rightBtn" destination="J7d-M0-OaP" id="luK-Yr-63h"/>
                        <outlet property="selfExplainLabel" destination="jSB-QZ-Ucu" id="Kol-lB-oxL"/>
                        <outlet property="univOrNationLabel" destination="Qug-q3-sau" id="kZJ-3w-39K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileDefault" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
