<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="YounetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-8U-4Bd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-7q-XxV">
                                <rect key="frame" x="55" y="352.33333333333331" width="283" height="147.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-vb-y1w">
                                        <rect key="frame" x="0.0" y="112.33333333333337" width="283" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" red="0.16177073119999999" green="0.1129831895" blue="0.53874236350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-ki-Avl">
                                        <rect key="frame" x="15" y="15" width="253" height="82.333333333333329"/>
                                        <string key="text">
관련된 아이디가 존재하지 않습니다.
</string>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wEF-ki-Avl" firstAttribute="leading" secondItem="sGG-7q-XxV" secondAttribute="leading" constant="15" id="204-0U-uS9"/>
                                    <constraint firstAttribute="bottom" secondItem="MP4-vb-y1w" secondAttribute="bottom" id="2CK-Lq-BfR"/>
                                    <constraint firstItem="wEF-ki-Avl" firstAttribute="top" secondItem="sGG-7q-XxV" secondAttribute="top" constant="15" id="aiy-Zg-3hU"/>
                                    <constraint firstItem="MP4-vb-y1w" firstAttribute="centerX" secondItem="sGG-7q-XxV" secondAttribute="centerX" id="dyW-OU-YR4"/>
                                    <constraint firstItem="MP4-vb-y1w" firstAttribute="top" secondItem="wEF-ki-Avl" secondAttribute="bottom" constant="15" id="iAD-g8-IFt"/>
                                    <constraint firstItem="wEF-ki-Avl" firstAttribute="centerX" secondItem="sGG-7q-XxV" secondAttribute="centerX" id="o77-N9-4fN"/>
                                    <constraint firstItem="MP4-vb-y1w" firstAttribute="leading" secondItem="sGG-7q-XxV" secondAttribute="leading" id="sqV-v0-OSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.82185043974550898" green="0.82185043974550898" blue="0.82185043974550898" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WM9-8U-4Bd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Hj-qQ-kXs"/>
                            <constraint firstItem="sGG-7q-XxV" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3Ny-Su-kPV"/>
                            <constraint firstItem="WM9-8U-4Bd" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="8zV-xX-BBX"/>
                            <constraint firstItem="WM9-8U-4Bd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="93S-WP-VqX"/>
                            <constraint firstItem="sGG-7q-XxV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EHm-el-Xau"/>
                            <constraint firstItem="WM9-8U-4Bd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="H6K-I6-wyf"/>
                            <constraint firstItem="sGG-7q-XxV" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.720102" id="bo3-CU-5J2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="WM9-8U-4Bd" id="8ic-Ac-KJw"/>
                        <outlet property="confirmBtn" destination="MP4-vb-y1w" id="YyV-Xg-lme"/>
                        <outlet property="textLabel" destination="wEF-ki-Avl" id="u9c-ne-pFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-20"/>
        </scene>
    </scenes>
</document>
