<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Nation Popup-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectNationPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectNationPopup" customModule="YounetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-oe-YLw">
                                <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-BC-vGw">
                                <rect key="frame" x="70" y="215" width="253" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-fF-xTN">
                                        <rect key="frame" x="13" y="23" width="227" height="401"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본교를 검색해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-PT-zgR">
                                                <rect key="frame" x="41" y="0.0" width="145" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-io-IwK">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="227" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="7ql-Hp-guK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-Pq-TAs">
                                                <rect key="frame" x="0.0" y="120.66666666666669" width="227" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uqR-hV-73t"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-2p-PSx">
                                                <rect key="frame" x="0.0" y="139.66666666666669" width="227" height="218.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218.33333333333337" id="P80-Xr-jsN"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-uc-E1H">
                                                <rect key="frame" x="76" y="376" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Fnz-Eb-19o"/>
                                                    <constraint firstAttribute="height" constant="25" id="MbV-NC-Lpx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="선택">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9dt-Pq-TAs" firstAttribute="width" secondItem="a0D-fF-xTN" secondAttribute="width" id="i3X-uy-SfM"/>
                                            <constraint firstItem="hXf-io-IwK" firstAttribute="width" secondItem="a0D-fF-xTN" secondAttribute="width" id="o36-Ta-UdP"/>
                                            <constraint firstItem="Tkc-2p-PSx" firstAttribute="width" secondItem="a0D-fF-xTN" secondAttribute="width" id="tju-iK-75f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a0D-fF-xTN" firstAttribute="centerX" secondItem="DlK-BC-vGw" secondAttribute="centerX" id="2Ax-Xs-zbg"/>
                                    <constraint firstItem="a0D-fF-xTN" firstAttribute="top" secondItem="DlK-BC-vGw" secondAttribute="top" constant="23" id="Zvv-wX-4rT"/>
                                    <constraint firstItem="a0D-fF-xTN" firstAttribute="centerY" secondItem="DlK-BC-vGw" secondAttribute="centerY" id="eQy-dq-BNV"/>
                                    <constraint firstItem="a0D-fF-xTN" firstAttribute="leading" secondItem="DlK-BC-vGw" secondAttribute="leading" constant="13" id="wyt-ot-MNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="DlK-BC-vGw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="79q-JU-E2h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bxO-oe-YLw" secondAttribute="trailing" id="8UO-QU-fqi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="bxO-oe-YLw" secondAttribute="top" constant="13" id="ASP-1G-85M"/>
                            <constraint firstItem="bxO-oe-YLw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ExN-qS-aUH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bxO-oe-YLw" secondAttribute="bottom" constant="13" id="GAS-H5-TpW"/>
                            <constraint firstItem="DlK-BC-vGw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RvB-u4-GxP"/>
                            <constraint firstItem="DlK-BC-vGw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="156" id="Vb0-Wh-1b9"/>
                            <constraint firstItem="DlK-BC-vGw" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="k52-rT-61Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="bxO-oe-YLw" id="MzP-hv-cuT"/>
                        <outlet property="inputTextField" destination="hXf-io-IwK" id="d7F-sP-AC5"/>
                        <outlet property="searchResultTableView" destination="Tkc-2p-PSx" id="uOK-LE-AHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
