<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourChatCell" rowHeight="146" id="KGk-i7-Jjw" customClass="YourChatCell" customModule="YounetProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-JI-Wiv" userLabel="Bubble">
                        <rect key="frame" x="50" y="0.0" width="184" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfasdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-4A-xEc">
                                <rect key="frame" x="31" y="20" width="122" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.87450980392156863" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="H0v-k0-DFI"/>
                            <constraint firstItem="bsa-4A-xEc" firstAttribute="leading" secondItem="Xit-JI-Wiv" secondAttribute="leading" constant="31" id="Mf4-gm-vDs"/>
                            <constraint firstItem="bsa-4A-xEc" firstAttribute="centerY" secondItem="Xit-JI-Wiv" secondAttribute="centerY" id="nSJ-Zg-xGm"/>
                            <constraint firstItem="bsa-4A-xEc" firstAttribute="top" secondItem="Xit-JI-Wiv" secondAttribute="top" constant="20" id="pK1-nI-6wp"/>
                            <constraint firstItem="bsa-4A-xEc" firstAttribute="centerX" secondItem="Xit-JI-Wiv" secondAttribute="centerX" id="vGb-Lf-Ryz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-jk-Xgk">
                        <rect key="frame" x="50" y="86" width="25" height="25"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87450980389999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JZ7-V5-oou"/>
                            <constraint firstAttribute="width" constant="25" id="qUA-UJ-BnB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-WF-wV1">
                        <rect key="frame" x="50" y="111" width="56" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denmark" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-KQ-Pim">
                        <rect key="frame" x="0.0" y="98" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hDM-KQ-Pim" secondAttribute="height" multiplier="1:1" id="kki-Eb-ehE"/>
                            <constraint firstAttribute="height" constant="25" id="rfN-Qh-gpk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hDM-KQ-Pim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1zG-pZ-jiV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xit-JI-Wiv" secondAttribute="trailing" constant="20" id="AQh-Ai-sVH"/>
                    <constraint firstItem="hDM-KQ-Pim" firstAttribute="bottom" secondItem="zWo-WF-wV1" secondAttribute="bottom" id="AZT-Uh-Qer"/>
                    <constraint firstAttribute="bottom" secondItem="Xit-JI-Wiv" secondAttribute="bottom" constant="35" id="F8g-ZH-aot"/>
                    <constraint firstItem="zWo-WF-wV1" firstAttribute="top" secondItem="Xit-JI-Wiv" secondAttribute="bottom" id="H3t-u2-kVv"/>
                    <constraint firstItem="zWo-WF-wV1" firstAttribute="leading" secondItem="Xit-JI-Wiv" secondAttribute="leading" id="Ngi-6f-kzy"/>
                    <constraint firstItem="Xit-JI-Wiv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="RXJ-KJ-SDm"/>
                    <constraint firstItem="sjo-jk-Xgk" firstAttribute="bottom" secondItem="Xit-JI-Wiv" secondAttribute="bottom" id="Stj-Fx-xMq"/>
                    <constraint firstItem="sjo-jk-Xgk" firstAttribute="leading" secondItem="Xit-JI-Wiv" secondAttribute="leading" id="dLE-Ry-acJ"/>
                    <constraint firstItem="Xit-JI-Wiv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h3h-S9-6Hw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleChatView" destination="Xit-JI-Wiv" id="dYS-Wf-NO7"/>
                <outlet property="chatTimestampLabel" destination="zWo-WF-wV1" id="Sxh-WR-NOo"/>
                <outlet property="contentLabel" destination="bsa-4A-xEc" id="dFY-lL-vrI"/>
            </connections>
            <point key="canvasLocation" x="167.17557251908397" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="denmark" width="22" height="16"/>
    </resources>
</document>
