<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupEmailComponent" customModule="YounetProject" customModuleProvider="target">
            <connections>
                <outlet property="emailConfirmBtn" destination="d4W-HQ-g9X" id="obV-Fa-Jy3"/>
                <outlet property="emailConfirmComponent" destination="ra7-rj-sae" id="yW9-Dd-gsA"/>
                <outlet property="emailConfirmCustomTF" destination="GCN-Zh-f72" id="Jpz-oF-njx"/>
                <outlet property="emailConfirmHairlineView" destination="BfE-LD-s9y" id="goS-AA-5MI"/>
                <outlet property="emailConfirmStatusLabel" destination="fVC-nq-G7s" id="bpd-dj-mws"/>
                <outlet property="emailInputBtn" destination="92U-La-qsh" id="B95-xd-OkJ"/>
                <outlet property="emailInputCustomTF" destination="Pd7-J2-dtI" id="7mQ-lT-yYa"/>
                <outlet property="emailInputHairlineView" destination="O0I-Ik-RrN" id="rqR-jT-4DC"/>
                <outlet property="emailInputStatusLabel" destination="ett-Sp-RxW" id="IHl-jt-rwk"/>
                <outlet property="emailInputTitleLabel" destination="Lep-oC-p3Q" id="Pp5-1n-y2n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" id="8t2-sQ-uAB">
            <rect key="frame" x="0.0" y="0.0" width="305" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-oC-p3Q">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="18.333333333333332"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-pa-oAP">
                    <rect key="frame" x="0.0" y="19.333333333333332" width="305" height="52.666666666666671"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s91-FV-Iu4">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="52.666666666666664"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-iz-9km">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="52.666666666666664"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-J2-dtI" customClass="SignupCustomTextField" customModule="YounetProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="u9j-c9-22A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-Ik-RrN">
                                            <rect key="frame" x="0.0" y="41" width="229" height="1"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="a2f-Zg-7AK"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 올바르게 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ett-Sp-RxW">
                                            <rect key="frame" x="0.0" y="46" width="229" height="6.6666666666666643"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pd7-J2-dtI" secondAttribute="trailing" id="7w8-NZ-8LO"/>
                                        <constraint firstItem="O0I-Ik-RrN" firstAttribute="bottom" secondItem="ett-Sp-RxW" secondAttribute="top" constant="-4" id="G2c-iK-hmJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ett-Sp-RxW" secondAttribute="bottom" id="MGk-e5-F0L"/>
                                        <constraint firstAttribute="trailing" secondItem="O0I-Ik-RrN" secondAttribute="trailing" id="NU3-Re-Lj5"/>
                                        <constraint firstItem="Pd7-J2-dtI" firstAttribute="leading" secondItem="IuF-iz-9km" secondAttribute="leading" id="P0I-8V-Mgg"/>
                                        <constraint firstAttribute="trailing" secondItem="ett-Sp-RxW" secondAttribute="trailing" id="Tl5-jp-7Ve"/>
                                        <constraint firstItem="O0I-Ik-RrN" firstAttribute="leading" secondItem="IuF-iz-9km" secondAttribute="leading" id="Tvq-EI-0Io"/>
                                        <constraint firstItem="ett-Sp-RxW" firstAttribute="leading" secondItem="IuF-iz-9km" secondAttribute="leading" id="c4y-ph-ysf"/>
                                        <constraint firstItem="O0I-Ik-RrN" firstAttribute="top" secondItem="Pd7-J2-dtI" secondAttribute="bottom" constant="4" id="cIx-sa-1cw"/>
                                        <constraint firstItem="Pd7-J2-dtI" firstAttribute="top" secondItem="IuF-iz-9km" secondAttribute="top" id="g7i-is-y1W"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92U-La-qsh">
                                    <rect key="frame" x="235" y="8" width="70" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="SZr-Ha-XOg"/>
                                        <constraint firstAttribute="height" constant="37" id="x0h-wq-6i5"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="인증">
                                        <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="baseBackgroundColor" red="0.16177073119999999" green="0.1129831895" blue="0.53874236350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-rj-sae">
                    <rect key="frame" x="0.0" y="73" width="305" height="46"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-GN-hTS">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="46"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-Yg-EGA">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-Zh-f72" customClass="SignupCustomTextField" customModule="YounetProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="22.333333333333332"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-LD-s9y">
                                            <rect key="frame" x="0.0" y="26.333333333333329" width="229" height="1"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8tw-9L-mDh"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-nq-G7s">
                                            <rect key="frame" x="0.0" y="31.333333333333332" width="229" height="14.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BfE-LD-s9y" secondAttribute="trailing" id="0Br-QJ-QTT"/>
                                        <constraint firstItem="GCN-Zh-f72" firstAttribute="leading" secondItem="6Xt-Yg-EGA" secondAttribute="leading" id="29z-GR-acx"/>
                                        <constraint firstAttribute="bottom" secondItem="fVC-nq-G7s" secondAttribute="bottom" id="BmD-nn-ybh"/>
                                        <constraint firstItem="BfE-LD-s9y" firstAttribute="leading" secondItem="6Xt-Yg-EGA" secondAttribute="leading" id="Q9b-LE-gZV"/>
                                        <constraint firstItem="fVC-nq-G7s" firstAttribute="leading" secondItem="6Xt-Yg-EGA" secondAttribute="leading" id="Qck-mO-ZOx"/>
                                        <constraint firstAttribute="trailing" secondItem="fVC-nq-G7s" secondAttribute="trailing" id="lec-Ro-Idj"/>
                                        <constraint firstItem="BfE-LD-s9y" firstAttribute="bottom" secondItem="fVC-nq-G7s" secondAttribute="top" constant="-4" id="mdt-WZ-wGn"/>
                                        <constraint firstAttribute="trailing" secondItem="GCN-Zh-f72" secondAttribute="trailing" id="p9Z-NA-CYq"/>
                                        <constraint firstItem="GCN-Zh-f72" firstAttribute="top" secondItem="6Xt-Yg-EGA" secondAttribute="top" id="s65-D4-vAV"/>
                                        <constraint firstItem="BfE-LD-s9y" firstAttribute="top" secondItem="GCN-Zh-f72" secondAttribute="bottom" constant="4" id="sdc-yY-22r"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-HQ-g9X">
                                    <rect key="frame" x="235" y="4.6666666666666714" width="70" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0Bu-bt-Dcw"/>
                                        <constraint firstAttribute="height" constant="37" id="f8z-pB-sR0"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="확인">
                                        <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="baseBackgroundColor" red="0.16177073119999999" green="0.1129831895" blue="0.53874236350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Asa-cI-bGb"/>
            <point key="canvasLocation" x="-219.08396946564883" y="-193.3098591549296"/>
        </stackView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
