<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultUnderlineTextField" customModule="YounetProject" customModuleProvider="target">
            <connections>
                <outlet property="inputHairlineView" destination="rAo-8d-O7t" id="UUz-Wm-aC0"/>
                <outlet property="inputTextField" destination="RJX-L1-xEb" id="tfe-o5-pwi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eWU-E2-aTO">
            <rect key="frame" x="0.0" y="0.0" width="425" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-8d-O7t">
                    <rect key="frame" x="0.0" y="41" width="425" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t4r-1N-P2P"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-L1-xEb">
                    <rect key="frame" x="0.0" y="0.0" width="425" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="dXu-au-DSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rAo-8d-O7t" firstAttribute="centerX" secondItem="eWU-E2-aTO" secondAttribute="centerX" id="4Vp-61-Srw"/>
                <constraint firstItem="rAo-8d-O7t" firstAttribute="top" secondItem="RJX-L1-xEb" secondAttribute="bottom" constant="4" id="EeO-Fh-zht"/>
                <constraint firstItem="RJX-L1-xEb" firstAttribute="leading" secondItem="eWU-E2-aTO" secondAttribute="leading" id="EsI-yP-kQw"/>
                <constraint firstItem="RJX-L1-xEb" firstAttribute="top" secondItem="eWU-E2-aTO" secondAttribute="top" id="Ilg-Wn-ih2"/>
                <constraint firstItem="RJX-L1-xEb" firstAttribute="centerX" secondItem="eWU-E2-aTO" secondAttribute="centerX" id="Kzg-yD-i25"/>
                <constraint firstAttribute="bottom" secondItem="rAo-8d-O7t" secondAttribute="bottom" id="buh-hs-9jc"/>
                <constraint firstItem="rAo-8d-O7t" firstAttribute="leading" secondItem="eWU-E2-aTO" secondAttribute="leading" id="skL-9X-WAJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="154.96183206106869" y="196.47887323943664"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
