<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupInputComponent" customModule="YounetProject" customModuleProvider="target">
            <connections>
                <outlet property="customTextField" destination="cfd-9C-xZX" id="oq6-pf-o3b"/>
                <outlet property="inputErrorLabel" destination="TrT-BD-2b5" id="SEu-r2-Gt2"/>
                <outlet property="inputHairlineView" destination="7Bs-aY-k1P" id="L6W-zo-0xR"/>
                <outlet property="inputTitleLabel" destination="no1-DP-K8c" id="Icl-a1-on6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="sn4-KZ-lGp">
            <rect key="frame" x="0.0" y="0.0" width="417" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="no1-DP-K8c">
                    <rect key="frame" x="0.0" y="0.0" width="417" height="20.666666666666668"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-8R-KZt">
                    <rect key="frame" x="0.0" y="30.666666666666657" width="417" height="327.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-9C-xZX" customClass="SignupCustomTextField" customModule="YounetProject" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="417" height="37"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Vbe-6d-mxo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-aY-k1P">
                            <rect key="frame" x="0.0" y="41" width="417" height="1"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uF6-Df-y0P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오류문구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-BD-2b5">
                            <rect key="frame" x="0.0" y="46" width="417" height="281.33333333333331"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7Bs-aY-k1P" firstAttribute="top" secondItem="cfd-9C-xZX" secondAttribute="bottom" constant="4" id="1dh-rC-16o"/>
                        <constraint firstItem="cfd-9C-xZX" firstAttribute="top" secondItem="2g5-8R-KZt" secondAttribute="top" id="3S9-03-RdK"/>
                        <constraint firstItem="TrT-BD-2b5" firstAttribute="leading" secondItem="2g5-8R-KZt" secondAttribute="leading" id="8pH-Zq-2vr"/>
                        <constraint firstAttribute="trailing" secondItem="TrT-BD-2b5" secondAttribute="trailing" id="EeY-yh-TtZ"/>
                        <constraint firstAttribute="trailing" secondItem="7Bs-aY-k1P" secondAttribute="trailing" id="OTI-wa-OCF"/>
                        <constraint firstAttribute="bottom" secondItem="TrT-BD-2b5" secondAttribute="bottom" id="V6T-GV-IyM"/>
                        <constraint firstItem="TrT-BD-2b5" firstAttribute="top" secondItem="7Bs-aY-k1P" secondAttribute="bottom" constant="4" id="Z2E-7d-w3A"/>
                        <constraint firstItem="cfd-9C-xZX" firstAttribute="leading" secondItem="2g5-8R-KZt" secondAttribute="leading" id="vzd-Oi-nq1"/>
                        <constraint firstAttribute="trailing" secondItem="cfd-9C-xZX" secondAttribute="trailing" id="yL6-fG-Xde"/>
                        <constraint firstItem="7Bs-aY-k1P" firstAttribute="leading" secondItem="2g5-8R-KZt" secondAttribute="leading" id="yhc-C2-wue"/>
                    </constraints>
                </view>
            </subviews>
            <point key="canvasLocation" x="538.16793893129773" y="-567.6056338028169"/>
        </stackView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
